<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rafting Home Page | Rocio Munives</title>
    <meta name="description" content= "The Home Page contains some attention grabbing information including newsletter, call(s) to action, appealing graphics, and other items.">
    <meta name="author" content="Rocio Munives"> 
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Rafting Site Logo" width="200">
    <div class="navigation">
     <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact</a>
     </nav>
    </div>
    </header>
    <main>
        <div class="hero">
            <img src="images/homepage.jpg" alt="Home Page Background Image">
            <div class="homepage">
            <h1>Welcome to Dry Oar!<br>Discover the Thrill of Rafting in Wild Waters</h1>
            </div>
        </div>
        
        <section class="grid-container">
            <div class="item item1">
              <h2>Our Purpose</h2>
              <p>At Dry Oar, our purpose is to provide unforgettable rafting experiences that connect people with nature and promote environmental conservation. We believe in the transformative power of outdoor adventures and strive to create meaningful connections between our guests and the great outdoors.</p>
            </div>
            <div class="item item2">
              <img src="rafting_image1.jpg" alt="Rafting Image 1">
            </div>
            <div class="item item3">
              <img src="rafting_image2.jpg" alt="Rafting Image 2">
            </div>
            <div class="item item4">
              <h2>Our Offerings</h2>
              <p>Dry Oar offers a variety of thrilling rafting trips suitable for all skill levels. Whether you're a beginner looking for a scenic float or an experienced rafter seeking adrenaline-pumping rapids, we have the perfect trip for you. Our expert guides ensure a safe and enjoyable experience, while our commitment to sustainable practices ensures minimal impact on the environment.</p>
            </div>
        </section>
          
    </main>
    <footer>
        <p>&copy;2024 | Dry Oar | Rocio Munives</p>
        <a id="link" href="https://app.moqups.com/2DbqnoaXO8IpNgypIxXJ6CfmY9B8RDgZ/edit/page/ad12de680">Contact Us Page Wireframe</a>
        <nav>
            <a href="https://www.facebook.com">
                <img src="images/facebook.svg" alt="Facebook" width="50">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/instagram.svg" alt="Instagram" width="50">    
            </a>
            <a href="https://twitter.com"> 
               <img src="images/twitter.svg" alt="Twitter" width="50">
            </a>
        </nav>
    </footer>
</body>
</html>